package xyz.spacefox.rateme.utils;

import android.database.Cursor;

import com.google.android.gms.maps.model.LatLng;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

import xyz.spacefox.rateme.api.model.User;

/**
 * Class that contains accessory methods
 */
public class Utils {

    /**
     * Converts String that contain latitude and longitude generated by API to a
     * {@link com.google.android.gms.maps.model.LatLng} object.
     * @param latLng latitude and longitude generated by API
     * @return {@link com.google.android.gms.maps.model.LatLng} object; null if String is not valid
     */
    public static LatLng getLatLngFromString(String latLng) {

        List<String> latLngStr = Arrays.asList(latLng.split(","));
        if(latLngStr.size() == 2) {
            return new LatLng(Double.parseDouble(latLngStr.get(0)),
                    Double.parseDouble(latLngStr.get(1)));
        }
        else return null;
    }

    /**
     * Convert and pack user list get from Cursor to Hash map. User id used as a key.
     * @param c cursor to load data from
     * @return Hash map with users
     */
    public static HashMap<Integer, User> getUsersAsList(Cursor c){
        HashMap<Integer, User> users = new HashMap<>();
        if (c.moveToFirst()) {
            for(c.moveToFirst(); !c.isAfterLast(); c.moveToNext()) {
                User user = new User();
                user.setId(c.getInt(c.getColumnIndex(Consts.DB_PERSONS_COL_ID)));
                user.setLocation(c.getString(c.getColumnIndex(Consts.DB_PERSONS_COL_LOCATION)));
                user.setStatus(c.getString(c.getColumnIndex(Consts.DB_PERSONS_COL_STATUS)));
                user.setPhoto(c.getString(c.getColumnIndex(Consts.DB_PERSONS_COL_PHOTO)));

                users.put(user.getId(), user);
            }
        }

        return users;
    }


}
